学院代码 辅导员编号 辅导员
[01][01]尹万东-电气工程与自动化学院
[01][02]陶可佳-电气工程与自动化学院
[02][01]蒋文怡-机械工程及自动化学院
[03][01]傅源源-数学与统计学院
[04][01]伍宇翔-石油化工学院
[04][02]王洪春-石油化工学院
[05][01]邓立明-土木工程学院
[05][02]林岩--土木工程学院
[06][01]王B--环境与安全工程学院
[07][01]陈章毅-经济与管理学院经济学、国际经济与贸易、金融学、财政学、公共管理类、物流工程、物流管理、数理金融实验班
[07][02]童思晗-经济与管理学院经济学电子商务、信息管理与信息系统、工业工程、工商管理、市场营销、会计学、财务管理
[08][01]张凌拓-生物科学与工程学院
[09][01]吴维--外国语学院
[22][01]薛林翌计算机与大数据学院
[22][02]陈苏苏-计算机与大数据学院
[11][01]程章威-物理与信息工程学院与微电子学院-电子科学与技术、集成电路与集成系统、微电子科学与工程、应用物理学、数理综合班
[11][02]刘媛-物理与信息工程学院与微电子学院-电子信息类、光电信息科学与工程、数字媒体技术、物联网工程
[13][01]陈日懿-化学学院-化学、制药工程
[15][01]陈馨凝-建筑与城乡规划学院-建筑学、城乡规划、风景园林
[16][01]欧国庆-紫金地质与矿业学院
[18][01]张丽芬-材料科学与工程学院
[19][01]吴翠微-法学院
[29][01]房菁--人文社会科学学院
[83][01]周一帆-梅努斯国际工程学院
[85][01]邓娴--先进制造学院与海洋学院-电子信息工程、物流管理、生物技术
[85][02]林梦凡-先进制造学院与海洋学院-电子信息工程、物流管理、生物技术
朱述军-厦门工艺美术学院-厦门工艺美术学院-设计学(5-14班)
刘晨冉-厦门工艺美术学院-工业设计、美术学、设计学(1-4班)