[AF] 阿富汗
[AL] 阿尔巴尼亚
[DZ] 阿尔及利亚
[AD] 安道尔
[AO] 安哥拉
[AG] 安提瓜和巴布达
[AR] 阿根廷
[AM] 亚美尼亚
[AU] 澳大利亚
[AT] 奥地利
[AZ] 阿塞拜疆
[BS] 巴哈马
[BH] 巴林
[BD] 孟加拉国
[BB] 巴巴多斯
[BY] 白俄罗斯
[BE] 比利时
[BZ] 伯利兹
[BJ] 贝宁
[BT] 不丹
[BO] 玻利维亚
[BA] 波斯尼亚和黑塞哥维那
[BW] 博茨瓦纳
[BR] 巴西
[BN] 文莱
[BG] 保加利亚
[BF] 布基纳法索
[BI] 布隆迪
[CV] 佛得角
[KH] 柬埔寨
[CM] 喀麦隆
[CA] 加拿大
[CF] 中非共和国
[TD] 乍得
[CL] 智利
[CN] 中国
[CO] 哥伦比亚
[KM] 科摩罗
[CG] 刚果共和国
[CD] 刚果民主共和国
[CR] 哥斯达黎加
[CI] 科特迪瓦
[HR] 克罗地亚
[CU] 古巴
[CY] 塞浦路斯
[CZ] 捷克共和国
[DK] 丹麦
[DJ] 吉布提
[DM] 多米尼克
[DO] 多明尼加共和国
[EC] 厄瓜多尔
[EG] 埃及
[SV] 萨尔瓦多
[GQ] 赤道几内亚
[ER] 厄立特里亚
[EE] 爱沙尼亚
[ET] 埃塞俄比亚
[FJ] 斐济
[FI] 芬兰
[FR] 法国
[GA] 加蓬
[GM] 冈比亚
[GE] 格鲁吉亚
[DE] 德国
[GH] 加纳
[GR] 希腊
[GD] 格林纳达
[GT] 危地马拉
[GN] 几内亚
[GW] 几内亚比绍
[GY] 圭亚那
[HT] 海地
[HN] 洪都拉斯
[HU] 匈牙利
[IS] 冰岛
[IN] 印度
[ID] 印度尼西亚
[IR] 伊朗
[IQ] 伊拉克
[IE] 爱尔兰
[IL] 以色列
[IT] 意大利
[JM] 牙买加
[JP] 日本
[JO] 约旦
[KZ] 哈萨克斯坦
[KE] 肯尼亚
[KI] 基里巴斯
[KP] 朝鲜
[KR] 韩国
[KW] 科威特
[LK] 斯里兰卡
[LR] 利比里亚
[LS] 莱索托
[LT] 立陶宛
[LU] 卢森堡
[LV] 拉脱维亚
[LY] 利比亚
[MA] 摩洛哥
[MC] 摩纳哥
[MD] 摩尔多瓦
[ME] 黑山共和国
[MG] 马达加斯加
[MH] 马绍尔群岛
[MK] 北马其顿
[ML] 马里
[MM] 缅甸
[MN] 蒙古
[MO] 中国澳门特别行政区
[MP] 北马里亚纳群岛联邦
[MQ] 马提尼克
[MR] 毛里塔尼亚
[MS] 蒙特塞拉特
[MT] 马耳他
[MU] 毛里求斯
[MV] 马尔代夫
[MW] 马拉维
[MX] 墨西哥
[MY] 马来西亚
[MZ] 莫桑比克
[NA] 纳米比亚
[NC] 新喀里多尼亚
[NE] 尼日尔
[NF] 诺福克岛
[NG] 尼日利亚
[NI] 尼加拉瓜
[NL] 荷兰
[NO] 挪威
[NP] 尼泊尔
[NR] 瑙鲁
[NU] 纽埃
[NZ] 新西兰
[OM] 阿曼
[PA] 巴拿马
[PE] 秘鲁
[PF] 法属波利尼西亚
[PG] 巴布亚新几内亚
[PH] 菲律宾
[PK] 巴基斯坦
[PL] 波兰
[PM] 圣皮埃尔和密克隆群岛
[PN] 皮特凯??群岛
[PR] 波多黎各
[PS] 巴勒斯坦国
[PT] 葡萄牙
[QA] 卡塔尔
[RE] 留尼汪
[RO] 罗马尼亚
[RS] 塞尔维亚
[RU] 俄罗斯联邦
[RW] 卢旺达
[SA] 沙特阿拉伯
[SB] 所罗门群岛
[SC] 塞舌尔
[SD] 苏丹
[SE] 瑞典
[SG] 新加坡
[SH] 圣赫勒拿、阿森松岛和特里斯坦-达库尼亚岛
[SI] 斯洛文尼亚
[SJ] 斯瓦尔巴群岛和扬马延岛
[SK] 斯洛伐克
[SL] 塞拉利昂
[SM] 圣马力诺
[SN] 塞内加尔
[SO] 索马里
[SR] 苏里南
[SS] 南苏丹
[ST] 圣多美和普林西比
[SV] 萨尔瓦多
[SX] 荷属圣马丁
[SY] 叙利亚
[SZ] 斯威士兰
[TC] 特克斯和凯科斯群岛
[TD] 乍得
[TF] 法属南部领土
[TG] 多哥
[TH] 泰国
[TJ] 塔吉克斯坦
[TK] 托克劳
[TL] 东帝汶
[TM] 土库曼斯坦
[TN] 突尼斯
[TO] 汤加
[TR] 土耳其
[TT] 特立尼达和多巴哥
[TV] 图瓦卢
[TW] 台湾省
[TZ] 坦桑尼亚联合共和国
[UA] 乌克兰
[UG] 乌干达
[UM] 美国本土外小岛屿
[US] 美国
[UY] 乌拉圭
[UZ] 乌兹别克斯坦
[VA] 梵蒂冈城国
[VC] 圣文森特和格林纳丁斯
[VE] 委内瑞拉
[VG] 英属维尔京群岛
[VI] 美属维尔京群岛
[VN] 越南
[VU] 瓦努阿图
[WF] 瓦利斯和富图纳群岛
[WS] 萨摩亚
[YE] 也门
[YT] 马约特
[ZA] 南非
[ZM] 赞比亚
[ZW] 津巴布韦