032200345 梁志祥 女 533325199303250033 群众 数学与统计学院 数学类 05 傅源源 五年 1993.03.25 2023.09.24 中国 藏族 其他 农业初中毕业 农村往届 河南山海村善变25号 湖南省柳仓路782号 陈鸿洲_15659856542 自主招生 
042000123 许海莹 男 610105200311064217 台湾民主自治同盟盟员 石油化工学院 油气储运工程专业 02 伍宇翔 四年 2003.11.06 2021.09.24 澳大利亚 彝族 未婚 大学本科（简称大学） 农村应届 江苏酒店饭店房地15 河北省柳仓路782号 樊艳春_18060298593 普通入学 
052300231 吴浩然 男 510125200411145533 中国共产主义青年团团员 土木工程学院 给排水科学与工程 02 林岩 四年 2004.11.14 2022.09.10 中国 汉族 未婚 大学本科（简称大学） 农村应届 河北省张家口市涿鹿县二马路767号 吉林省辽源市东丰县景明路380号 叶若飞_18060298593 自主招生 
052300231 吴浩然 男 510125200411145533 中国共产主义青年团团员 土木工程学院 土木工程 02 林岩 四年 2004.11.14 2022.09.10 中国 汉族 未婚 大学本科（简称大学） 农村应届 河北省张家口市涿鹿县二马路767号 吉林省辽源市东丰县景明路380号 叶若飞_18060298593 自主招生 
060048518 冯寸 男 370522200210229803 群众 环境与安全工程学院 人文地理与城乡规划 08 王B 五年 2002.10.22 2021.09.24 加拿大 汉族 未婚 研究生 农村往届 湖南省 澳门 董丛丛_15059635473 普通入学 
062000323 李晨 男 210681200310077860 中国民主促进会会员 环境与安全工程学院 人文地理与城乡规划 08 王B 四年 2003.10.07 2021.09.24 印度尼西亚 朝鲜族 未婚 研究生 农村往届 广西 澳门 王月楠_15059635473 普通入学 
072300365 余潇枫 男 350628200504140014 中国共产党党员 经济与管理学院 金融学 08 陈章毅 五年 2004.07.24 2005.04.14 赞比亚 汉族 未婚 研究生 城镇应届 漳州市平安路50号 湖南省 于万福_15059635473 普通入学 
082200114 陈建议 男 130102200407070769 台湾民主自治同盟盟员 生物科学与工程学院 生物医学工程专业 08 张凌拓 五年 2006.07.24 2022.08.15 赞比亚 汉族 未婚 研究生 农村往届 广西 澳门 赵永银_15059635473 普通入学 
082305004 邓国志 男 370102200109289913 中国共产党党员 生物科学与工程学院 生物医学工程专业 08 张凌拓 四年 2001.09.28 2004.07.24 赞比亚 汉族 其他 研究生 城镇应届 江西省九江市解放路144号 江西省九江市解放路144号 钱裕芳_16366228144 普通入学 
092200231 吴雨欣 女 130102200407070769 中国共产党党员 外国语学院 德语专业 08 吴维 四年 2006.07.24 2022.08.15 德国 汉族 未婚 研究生 农村往届 吉林省吉林省 澳门 吕中平_15059635473 普通入学 
102200647 刘安 女 130102200407076300 九三学社社员 计算机与大数据学院 数据科学与大数据技术 05 薛林翌 五年 2004.07.07 2023.09.24 柬埔寨 藏族 其他 农业初中毕业 农村往届 河南山海村善变25号 重庆世家出身村 洒如风_15659856542 专项生 
112300231 吴昕原 男 330683200106141703 中国民主促进会会员 物理与信息工程学院与微电子学院 应用物理学 02 刘媛 四年 2001.06.14 2023.08.29 中国 汉族 未婚 大学本科（简称大学） 农村应届 江苏酒店饭店房地15 广东省潮州市潮安县长征路952号 施秋娟_18060298593 自主招生 
112300626 增伟平 男 110112003010100469 群众 物理与信息工程学院与微电子学院 电子信息类 02 刘媛 四年 2003.01.01 2023.08.29 中国 汉族 未婚 大学本科（简称大学） 农村应届 江苏酒店饭店房地15 四川省内江市资中县丰灵路206号 叶铃铃_16267394984 普通入学 
132222632 沈美君 女 130102200407076300 中国共产主义青年团团员 化学学院 人工智能 05 陈日懿 五年 2004.07.07 2021.09.24 中国 基诺族 其他 农业初中毕业 农村往届 河南山海村善变25号 重庆世家出身村 洒如风_15659856542 专项生 
132300144 陈少敏 女 450627200403230014 中国共产主义青年团团员 化学学院 软件工程 02 陈日懿 四年 2004.03.23 2022.09.10 澳大利亚 傈僳族 未婚 大学本科（简称大学） 农村应届 广东省韶关市迎宾路862号 陕西省汉中市南郑县向阳路54号 黄承杰_1617298929637 自主招生 
132300789 庄淑玲 女 350627200407240014 中国共产主义青年团团员 化学学院 软件工程 02 陈日懿 四年 2004.07.24 2022.09.10 中国 汉族 未婚 大学本科（简称大学） 农村应届 辽宁省阜新市定安路842号 辽宁省阜新市定安路842号 吴木花_18060298593 普通入学 
152300626 肖组新 男 56226420020506326X 中国共产党党员 电气工程与自动化学院 智能电网信息工程 08 尹万东 五年 2002.05.06 2021.09.03 赞比亚 汉族 未婚 研究生 农村往届 黑龙江省齐齐哈尔市克山县迎宾路700号 黑龙江省齐齐哈尔市克山县迎宾路700号 洪奕婷_15655084079 普通入学 
152307626 游竣超 男 220402200208222157 无党派民主人士 石油化工学院 过程装备与控制工程专业 02 伍宇翔 四年 2002.08.22 2023.08.29 捷克共和国 蒙古族 已婚 大学本科（简称大学） 城镇应届 河北省邢台市广宗县雪莲路706号 福建漳州市南靖县山城镇钟鼓村大金三组15号 吴木华_18060298593 普通入学 
162359852 吴汉 男 342922200310295741 中国共产主义青年团团员 紫金地质与矿业学院 地质工程 08 欧国庆 五年 2003.10.29 2004.07.24 韩国 汉族 其他 研究生 农村往届 湖北省严桥路935号 澳门 吴木华_15059635473 普通入学 
172300231 吴振汉 男 154627200308070014 中国共产党党员 紫金地质与矿业学院 采矿工程 08 王B 五年 2003.08.07 2004.07.24 赞比亚 汉族 已婚 研究生 农村往届 广西 河北省景县严桥路935号 葛润_14712750077 自主招生 
182300145 邓相 男 510104200010064217 中国共产党党员 材料科学与工程学院 高分子材料与工程专业 08 张丽芬 四年 2004.07.24 2022.08.15 韩国 傈僳族 已婚 研究生 城镇应届 广西城固县沣京中路351号 河北省保定市仰口路784号 邓伟艳_15059635473 普通入学 
192000323 李育浩 男 370102200509185250 群众 法学院 法学专业 02 吴翠微 四年 2004.07.24 2005.09.18 中国 蒙古族 未婚 大学本科（简称大学） 城镇应届 江苏酒店饭店房地15 河南省沧州市幸福路657号 冯慧子_18060298593 普通入学 
192200565 郜燕 女 110101200108188186 群众 法学院 软件工程 02 吴翠微 四年 2001.08.18 2023.08.29 墨西哥 汉族 未婚 大学本科（简称大学） 农村应届 江苏省扬州市苗园路538号 江苏省扬州市苗园路538号 吴淼苗_18060298593 普通入学 
292001023 杨昊坤 女 533325199303250033 群众 人文社会科学学院 音乐学专业 05 房菁 五年 1993.03.25 2023.09.24 中国 彝族 其他 农业初中毕业 城镇应届 河南山海村善变25号 山东省沂南县八字路35号 洒如风_15659856542 专项生 
292333265 陈伟杰 男 533325199303250033 九三学社社员 人文社会科学学院 应用心理学专业 05 房菁 四年 1993.03.25 2021.09.24 中国 基诺族 其他 农业初中毕业 城镇应届 河南山海村善变25号 重庆世家出身村 陈永锵_15659856542 专项生 
832300231 陈静于 女 510104200010064217 中国共产主义青年团团员 先进制造学院 软件工程 02 薛林翌 四年 2004.07.24 2022.09.10 墨西哥 汉族 未婚 大学本科（简称大学） 农村应届 浙江省游泳场北路373号 江苏省淮阴市金湖县岭城路400号 黄永倩_15655084079 自主招生 
832320065 吴宇轩 女 11010120001010051X 中国共产主义青年团团员 先进制造学院 软件工程 02 薛林翌 四年 2000.10.10 2021.09.24 中国 朝鲜族 未婚 大学本科（简称大学） 农村应届 河北省新二路45号 福建省莆田市仙游县文林路86号 李育浩_15655084079 普通入学 
852300123 建磊住 男 370522200204121449 中国共产党党员 梅努斯国际工程学院 人文地理与城乡规划 08 周一帆 五年 2002.04.12 2022.08.15 赞比亚 汉族 其他 研究生 农村往届 广西 澳门 撒旦开_15059635473 普通入学 
030030023 严旭阳 男 533325199303250033 群众 数学与统计学院 统计经济学 05 傅源源 五年 1993.03.25 2023.09.24 中国 彝族 其他 农业初中毕业 农村往届 河南山海村善变25号 福建省漳州市南靖县平安路50号 洒如风_15659856542 专项生 
222200231 游竣超 男 350627200407240014 中国共产主义青年团团员 计算机与大数据学院 软件工程 02 薛林翌 四年 2004.07.24 2022.09.14 中国 汉族 未婚 大学本科（简称大学） 农村应届 福建山城镇南靖县第一中学 福建漳州市南靖县山城镇钟鼓村大金三组15号 吴木花_18060298593 普通入学 
